<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="EPFL Extension School">
  <meta property="og:type" content="event">
  <meta property="og:description" content="EPFL Extension School – more information on our website https://exts.epfl.ch/">
  <meta property="og:site_name" content="EPFL Extension School">
  <title>TEDxLausanne</title>
  <style type="text/css">
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family: Helvetica, Arial, sans-serif;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    hr{
      background-color: #aaaaaa;
      border:1px solid #aaaaaa;
      border-bottom: 0px solid transparent;
    }
    p {
      font-size : 16px;
      line-height : 1.6em;
    }
    .sociallinks{
      background-color: #ffffff;
    }
    .sociallinks:hover{
      background-color: #F7F7F7;
    }
    img{
      display: block;
    }
    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }
    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {
      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }
      table[class="col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid transparent;
      }
      /* remove bottom border for last column/row */
      table[id="last-col-2"] {
        border-bottom: none !important;
        margin-bottom: 0;
      }
      img[class="col-2-header"] {
        width: 100% !important;
      }
      /* align images right and shrink them a bit */
      img[class="col-2-img"] {
        /*            float: right;*/
        /*            margin-left: 6px;*/
        float: none !important;
        max-width: 130px !important;
      }
    }
  </style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff" link="#FF0000" vlink="#FF0000" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <center>
    <webversion style="font-size: 12px; line-height: 18px; font-family: Helvetica, sans-serif; color: #444444;text-align:left;">View in the browser</webversion>
  </center>
  <br>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td align="left">
              <a href="https://exts.epfl.ch/"><img src="logo.png" alt="" border="0" width="240"></a>
            </td>
            <td align="right">
              <p>titre de la newsletter</p>
            </td>
          </tr>
        </table>
        <repeater>
          <layout label='White space'>
            <table width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
              <tr bgcolor="#ffffff" style="background-color:#ffffff">
                <td bgcolor="#ffffff" style="background-color:#ffffff">
                  <img src="px.gif" alt="" height="30" width="100%"><singleline label="space"></singleline>
                </td>
              </tr>
            </table>
          </layout>
          <layout label="Title, paragraph, link light">
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#F7F7F7">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="padding :2em; background-color: #F7F7F7; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="color:#FF0000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title">Full Stack Web Development</singleline></div>
                        <div style="color:#808080; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                          <p>
                            <multiline label="paragraphs">
                              Our full stack web development program will teach you what you need to know to build modern fully-functional web applications.
                            </multiline>
                          </p>
                        </div>
                        <multiline label="link">
                          <a href="https://exts.epfl.ch/" style="color:#000000;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Read more</a>
                        </multiline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </layout>
          <layout label="Title, paragraph, link dark">
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#000000">
              <tr>
                <td class="container-padding" bgcolor="#000000" style="padding :2em; background-color: #000000 font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="color:#FF0000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;"><singleline label="title">Full Stack Web Development</singleline></div>
                        <div style="color:#ffffff; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                          <p>
                            <multiline label="paragraphs">
                              Our full stack web development program will help you to build modern fully-functional <a href="">web applications</a>, from the visual aspects rendered in the browser all the way through the application logic on the server, using best practises of software and web development along the way.

                              <strong>Program Details</strong>
                              <ul>
                                <li>Self-paced, online learning</li>
                                <li>Intermediate skill level</li>
                                <li>450 total hours</li>
                                <li>250 CHF per month</li>
                                <li>Personalized support</li>
                                <li>Up to 15 ECTS credits</li>
                              </ul>
                            </multiline>
                          </p>
                        </div>
                        <multiline label="link">
                          <a href="https://exts.epfl.ch/" style="color:#ffffff;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Read more</a>
                        </multiline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </layout>
          <layout label="Centered image">
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tr bgcolor="#ffffff" style="background-color:#ffffff">
                <td bgcolor="#ffffff" style="background-color:#ffffff" align="center">
                  <img editable src="lavaux.jpg" alt="" width="100%" style="height:auto;" label='Hero Image'>
                </td>
              </tr>
            </table>
          </layout>
          <layout label="Text with light background image">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="background:#DEE2E4 url(ipad_bg.jpg) top right no-repeat;" bgcolor="#000000" valign="top">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                    <v:fill type="tile" src="ipad_bg.jpg" color="#ffffff" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                      <tr>
                        <td height="20"><img src="px.gif" alt="" height="20"></td>
                      </tr>
                      <tr>
                        <td class="container-padding" style="padding :2em; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                          <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                            <tr>
                              <td>
                                <div style="color:#000000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                  <singleline label="title">Sponsors</singleline>
                                </div>
                                <div style="color:#808080; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                                  <p>
                                    <multiline label="paragraphs">
                                      The EPFL Extension School is grateful for the generous sponsorship of <strong>swissUp</strong>, Foundation for Excellence in Education in Switzerland, and their support of the Extension School's efforts to develop a future-oriented, innovative digital teaching model.
                                    </multiline>
                                  </p>
                                </div>
                                <multiline label="link">
                                  <a href="mailto:partners.exts@epfl.ch" style="color:#FF0000;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Contact Us About Sponsorship Opportunities</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"><img src="px.gif" alt="" height="20"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </layout>
          <layout label="Text with dark background image">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="background:#161515 url(eye_bg.jpg) top right no-repeat;" bgcolor="#000000" valign="top">
                <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                    <v:fill type="tile" src="https://exts.epfl.ch/assets/mobile_extension_school_about_h-681fa13b043d677edb3b2c28bf83efb94f01558dbb9d155309e17a6c5fec535d.jpg" color="#000000" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                      <tr>
                        <td height="20"><img src="px.gif" alt="" height="20"></td>
                      </tr>
                      <tr>
                        <td class="container-padding" style="padding :2em; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                          <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                            <tr>
                              <td>
                                <div style="color:#ffffff; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                  <singleline label="title">Sponsors</singleline>
                                </div>
                                <div style="color:#ffffff; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                                  <p>
                                    <multiline label="paragraphs">
                                      The EPFL Extension School is grateful for the generous sponsorship of <strong>swissUp</strong>, Foundation for Excellence in Education in Switzerland, and their support of the Extension School's efforts to develop a future-oriented, innovative digital teaching model.
                                    </multiline>
                                  </p>
                                </div>
                                <multiline label="link">
                                  <a href="mailto:partners.exts@epfl.ch" style="color:#FF0000;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Contact Us About Sponsorship Opportunities</a>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"><img src="px.gif" alt="" height="20"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </layout>
          <layout label='Title and paragraph'>
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding: 2em; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #000;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="color:#000000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                          <singleline label="title">Partners</singleline>
                        </div>
                        <div style="margin:0.4em 0;font-family: 'Helvetica neue', Helvetica, sans-serif;color:#555555;">
                          <p>
                            <multiline label="paragraphs">
                              Our partners help align the EPFL Extension School with the world of work by supporting the creation of highly practical course modules and by providing data sets, site mockups and other real-world content around which learners can develop their skills.
                            </multiline>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </layout>
          <layout label='Title, paragraph and link on a grey background'>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" style="background-color:#f7f7f7">
              <tr>
                <td>
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#f7f7f7" align="center">
                    <tr>
                      <td class="container-padding" bgcolor="#f7f7f7" style="background-color: #f7f7f7; padding: 2em; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                          <tr>
                            <td>
                              <div style="color:#000000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                <singleline label="title">Sponsors</singleline>
                              </div>
                              <div style="color:#808080; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                                <p>
                                  <multiline label="paragraphs">
                                    The EPFL Extension School is grateful for the generous sponsorship of <strong>swissUp</strong>, Foundation for Excellence in Education in Switzerland, and their support of the Extension School's efforts to develop a future-oriented, innovative digital teaching model.
                                  </multiline>
                                  </p>
                              </div>
                              <multiline label="link">
                                <a href="mailto:partners.exts@epfl.ch" style="color:#FF0000;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Contact Us About Sponsorship Opportunities</a>
                              </multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"><img src="px.gif" alt="" height="20"></td>
              </tr>
            </table>
          </layout>
          <layout label="Title, paragraph, link and image">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff">
              <tr>
                <td>
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#f7f7f7" align="center">
                    <tr>
                      <td class="container-padding" bgcolor="#f7f7f7" style="background-color: #ffffff; padding: 2em; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                          <tr>
                            <td>
                              <img editable label="image" src="lavaux.jpg" alt="" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td height="20"><img src="px.gif" alt="" height="20"></td>
                          </tr>
                          <tr>
                            <td>
                              <div style="color:#000000; font-weight: bold; font-size:28px;line-height:32px;font-family: 'Helvetica neue', Helvetica, sans-serif;">
                                <singleline label="title">Sponsors</singleline>
                              </div>
                              <div style="color:#808080; margin:1em 0;font-family: Helvetica, Arial, sans-serif;">
                                <p>
                                  <multiline label="paragraphs">
                                    The EPFL Extension School is grateful for the generous sponsorship of <strong>swissUp</strong>, Foundation for Excellence in Education in Switzerland, and their support of the Extension School's efforts to develop a future-oriented, innovative digital teaching model.

                                </multiline>
                                    </p>
                              </div>
                              <multiline label="link">
                                <a href="mailto:partners.exts@epfl.ch" style="color:#FF0000;text-decoration:underline;padding:1em 0;font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Contact Us About Sponsorship Opportunities</a>
                              </multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </layout>
          <layout label='Signature and sociallinks'>
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
              <tr>
                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #333;">
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td>
                        <div style="margin:0.4em 0;font-family: Helvetica, Arial, sans-serif;">
                          <multiline label="signature">
                            <em>The EPFL Extension School Team</em>
                          </multiline>
                          <br/><br/>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="sociallinks"><a href="https://twitter.com/epfl_exts" target="_blank"><img src="twitter.png" title="EPFL EXTS on Twitter" alt="Twitter logo" width="40" height="40"></a></td>
                              <td width="6"><img src="px.gif" width="6" alt=""></td>
                              <td class="sociallinks"><a href="mailto:exts@epfl.ch" target="_blank"><img src="email.png" title="contact epfl exts by email" alt="Email logo" width="40" height="40"></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"><img src="px.gif" alt="" height="30"></td>
              </tr>
            </table>
          </layout>
        </repeater>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">
          <tr>
            <td height="30"><img src="px.gif" alt="" height="30"></td>
          </tr>
          <tr>
           <td>
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center" style="font-size: 12px; line-height: 22px; font-family: 'Helvetica neue', Helvetica, sans-serif; color: #ffffff;">
              <tr>
                <td>
                  <div style="font-size:16px;line-height:18px;margin:0.2em 0 0.8em; font-weight:bold;">Our mission is simple: enabling <span style="color:#FF0000;">everyone</span> to learn the skills necessary to benefit from the opportunities of the digital age.</div>
                </td>
              </tr>
              <tr>
                <td height="10"><img src="px.gif" alt="" height="10"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="sociallinks"><a href="https://twitter.com/epfl_exts" target="_blank"><img src="twitter.png" title="EPFL EXTS on Twitter" alt="Twitter logo" width="40" height="40"></a></td>
                      <td width="6"><img src="px.gif" width="6" alt=""></td>
                      <td class="sociallinks"><a href="mailto:exts@epfl.ch" target="_blank"><img src="email.png" title="contact epfl exts by email" alt="Email logo" width="40" height="40"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"><img src="px.gif" alt="" height="10"></td>
              </tr>
              <tr>
                <td>
                  <p><a href="https://goo.gl/maps/L6dcsmEEwWo" alt="EPFL Innovation Park"><strong>EPFL Extension School</strong> - EPFL Innovation Park - Building E - 1015 Lausanne - Switzerland</a></p>
                </td>
              </tr>
              <tr>
                <td height="1" style="background-color:#ffffff"><img src="px.gif" alt="" height="1"></td>
              </tr>
              <tr>
                <td>
                  <p>
                    You're receiving this message because you subscribed to email newsletters and information from EPFl Extension School. If you do not wish to receive these newsletters anymore, please click the Unsubscribe link below.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <unsubscribe style="color:#ff2606; text-decoration:underline;">Unsubscribe</unsubscribe> &nbsp;|&nbsp; <preferences style="color:#ff2606; text-decoration:underline;">Modify your preferences</preferences>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"><img src="px.gif" alt="" height="30"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
